.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}

@media screen and (max-width: 1279px) {
  /* от вертикального до горизонтального положения планшета */
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.875em;
  }
}

@media screen and (max-width: 1023px) {
  /* от большого смартфона до вертикального положения планшета */
  .photo-grid {
    margin: 0 auto;
    width: 95.874%;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }
}

@media screen and (max-width: 767px) {
  /* мобильные устройства */
  .photo-grid {
    margin: 0 auto;
    width: 95.05%;
    grid-template-columns: 1fr;
    gap: 0.75em;
  }
}
